SchoolWebMobile/SchoolWebMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="SchoolWebMobile.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="ApiSchoolBaseUrl">https://schoolweb9.azurewebsites.net</x:String>
            <x:String x:Key="ApiCreateToken">/Accounts/CreateToken</x:String>
            <x:String x:Key="ApiSchoolPrefix">/api/Students</x:String>
            <x:String x:Key="ApiSchoolStudent">/GetStudentByUserName</x:String>
            <x:String x:Key="ApiSchoolStudentCourses">/GetStudentCourses</x:String>
            <x:String x:Key="ApiSchoolStudentEvaluations">/GetStudentEvaluations</x:String>

            <x:String x:Key="ApiCountriesBaseUrl">https://restcountries.com</x:String>
            <x:String x:Key="ApiCountriesPrefix">/v3.1</x:String>
            <x:String x:Key="ApiCountriesAll">/all</x:String>

            <x:String x:Key="ApiCitiesBaseUrl">https://countriesnow.space</x:String>
            <x:String x:Key="ApiCitiesPrefix">/api/v0.1/countries</x:String>
            <x:String x:Key="ApiCitiesAll">/cities</x:String>

            <x:String x:Key="ApiWeatherBaseUrl">https://api.openweathermap.org</x:String>
            <x:String x:Key="ApiWeatherPrefix">/data/2.5</x:String>
            <x:String x:Key="ApiWeatherCity">/weather</x:String>
            <x:String x:Key="ApiWeatherKey">6a3cbe011f0705e9381e8dc64c98ad74</x:String>

            <x:String x:Key="UrlIconWeather">http://openweathermap.org/img/w</x:String>            

            <!-- Colors -->
            <x:String x:Key="ColorBlueMain">#0d98ba</x:String>
            <x:String x:Key="ColorBrown">#674f2d</x:String>
            <x:String x:Key="ColorLime">#96e182</x:String>
            <x:String x:Key="ColorYelow">#fafeb1</x:String>
            <x:String x:Key="ColorWhite">#FFFFFF</x:String>
            <x:String x:Key="ColorDarkGrey">#6c757d</x:String>
            <x:String x:Key="ColorBlack">#212529</x:String>

            <!-- Style -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#674f2d"/>
                <Setter Property="BarTextColor" Value="#FFFFFF"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBlueMain}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource ColorWhite}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorBlueMain}" />
            </Style>
            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{StaticResource ColorBlueMain}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource ColorBlueMain}" />
                <Setter Property="TextColor" Value="{StaticResource ColorBrown}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="PlaceholderColor" Value="{StaticResource ColorBlueMain}" />
                <Setter Property="TextColor" Value="{StaticResource ColorBrown}" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TitleColor" Value="{StaticResource ColorBlueMain}" />
                <Setter Property="TextColor" Value="{StaticResource ColorBrown}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
