SchoolWebMobile/SchoolWebMobile/Views/MyEvaluationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SchoolWebMobile.Views.MyEvaluationsPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}">

    <StackLayout 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
        <SearchBar
                Placeholder="Search"
                Margin="5, 0, 20, 0"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Search}" />
        <CollectionView ItemsSource="{Binding Courses}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectCourseCommand}" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125" />
                        </Grid.RowDefinitions>
                        <StackLayout 
                                Grid.Column="0"
                                VerticalOptions="Center"
                                Margin="25, 0, 0, 0">
                            <Label
                                FontSize="12"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Code}" />
                            <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    TextColor="{Binding ColorBrown}"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Name}" />
                            <Label
                                HorizontalTextAlignment="Start"
                                FontSize="12"
                                Text="{Binding Area}" />
                            <Label
                                FontSize="14">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Duration}" />
                                        <Span Text="H" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <Image 
                                Grid.Column="1"
                                Source="ic_more_vert"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="5, 0, 25, 0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator
            IsRunning="{Binding IsRunning}"
            VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>