SchoolWebMobile/SchoolWebMobile/Views/MyEvaluationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SchoolWebMobile.Views.MyEvaluationDetailsPage"
             Title="{Binding Title}">

    <StackLayout 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
        <CollectionView ItemsSource="{Binding Evaluations}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125" />
                        </Grid.RowDefinitions>
                        
                        <StackLayout 
                                Grid.Column="0"
                                VerticalOptions="Center"
                                Margin="25, 0, 0, 0">
                            <Label
                                FontSize="12"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Code}" />
                            <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    TextColor="{Binding ColorBrown}"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Name}" />
                            <Label
                                FontSize="14"
                                TextColor="{Binding ColorBrown}"
                                HorizontalTextAlignment="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Duration}" />
                                        <Span Text="H" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout 
                                Grid.Column="1"
                                VerticalOptions="Center"
                                Margin="5, 0, 5, 0">
                            <Label
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                Text="Absences" />
                            <Label
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                TextColor="{Binding ColorBrown}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding HoursAbsence}" />
                                        <Span Text="H" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                TextColor="{Binding ColorBrown}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding PercentageAbsence}" />
                                        <Span Text="%" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout 
                                Grid.Column="2"
                                VerticalOptions="Center"
                                Margin="0, 0, 25, 0">
                            <Label
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="{Binding ColorBrown}"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Grade}" />
                            <Label
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Date}" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator
            IsRunning="{Binding IsRunning}"
            VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>