SchoolWebMobile/SchoolWebMobile/Views/SchoolWebMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="SchoolWebMobile.Views.SchoolWebMasterDetailPage">

    <MasterDetailPage.Master>
        <ContentPage
            Title="Hi"
            IconImageSource="ic_action_menu.png">

            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">0</On>
                    <On Platform="iOS">0,20,0,0</On>
                </OnPlatform>
            </ContentPage.Padding>

            <StackLayout>
                <Image 
                    WidthRequest="400" 
                    Source="ic_logo_menu.png"
                    Margin="0, 0, 0, 25"
                    HorizontalOptions="Start"/>
                <ListView
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Menus}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Margin="10, 0, 10, 25">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectMenuCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="28"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Source="{Binding Icon}" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="20"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        Text="{Binding Title}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>